body {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px 15px;
}
h1 {
    text-align: center;
}
.fade-block {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    backdrop-filter: blur(4px);
}
.modal-window {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.hidden {
    display: none;
}
.btn-outline-primary {
    color: blue;
    border-color: blue;
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    color: white;
    background-color: black;
    border-bottom: 1px solid black;
}
.btn-dark {
    color: aliceblue;
    background-color: gray;
    border-color: gray;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: blac;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none ;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out,
    background-color 0.15s ease-in-out;
    border-color: 0.15 ease-in-out, 
    box-shadow 0.15s ease-in-out;
}
.btn-outline-primary {
    color: white;
    border-color: black;
    background-color: green;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction:column ;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: aliceblue;
    background-clip: border-box;
    border: 1px solid black;
    border-radius: 0.25rem;
}
.btn-dark {
    color: aliceblue;
    background-color: gray;
    border-color: gray;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}